# mccreate

./: .gitignore  LICENSE  MCCreate.csproj  McCreate.sln  Program.cs  README.md  TODO.md  mccreate.sln
.github/: FUNDING.yml
.github/ISSUE_TEMPLATE/: bug_report.md
.github/workflows/: winget.yml
McCreate/: McCreate.csproj  Program.cs
McCreate/App/: EntryPoint.cs
McCreate/App/Configuration/: ConfigModel.cs
McCreate/App/Extensions/: AnsiSelectExtension.cs  Application.cs  ApplicationBuilder.cs
McCreate/App/Helpers/: AnsiHelper.cs  ConfigHelper.cs  ConsoleHelper.cs  ServerHelper.cs  StartupCommandHelper.cs  VersionHelper.cs
McCreate/App/Implementations/: CreateServerAction.cs
McCreate/App/Implementations/Actions/: CreateServerAction.cs  ListServersAction.cs  UpdateServerAction.cs
McCreate/App/Implementations/ServerSoftwares/: Paper.cs  Purpur.cs
McCreate/App/Implementations/UpdateActions/: DeleteUpdate.cs  FlagsUpdate.cs  MemoryUpdate.cs  MoveUpdate.cs  RestoreStartupFiles.cs  SoftwareUpdate.cs  VersionUpdate.cs
McCreate/App/Interfaces/: IEntryPoint.cs  IProgramAction.cs  IServerSoftware.cs  IUpdateAction.cs
McCreate/App/Models/: ConfigServer.cs  Server.cs  Version.cs  VersionGroup.cs
McCreate/App/Models/Paper/: PaperApiParser.cs
McCreate/App/Models/ServerSoftwareModels/: PurpurApiParser.cs
McCreate/App/Services/: EntryPointService.cs  ImplementationService.cs  MccreateService.cs  PluginService.cs  ServerService.cs  TestService.cs
McCreate/Choco/: info.txt
McCreate/Choco/mccreate/: mccreate.nuspec
McCreate/Choco/mccreate/tools/: chocolateyinstall.ps1  chocolateyuninstall.ps1
McCreate/MSIInstaller/: mccreate.wxs  template.wixpdb
mccreate/: Program.cs  mccreate.csproj
