<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>McCreate</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
      <PackageReference Include="MoonCore" Version="1.5.3" />
      <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
      <PackageReference Include="Spectre.Console" Version="0.49.2-preview.0.25" />
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="Choco\**" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Remove="Choco\**" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="Choco\**" />
    </ItemGroup>

</Project>
